--cpu=Cortex-M4.fp.sp
"san\startup_stm32f407xx.o"
"san\main.o"
"san\gpio.o"
"san\stm32f4xx_it.o"
"san\stm32f4xx_hal_msp.o"
"san\usb_device.o"
"san\usbd_desc.o"
"san\usbd_custom_hid_if.o"
"san\usbd_conf.o"
"san\stm32f4xx_hal_pcd.o"
"san\stm32f4xx_hal_pcd_ex.o"
"san\stm32f4xx_ll_usb.o"
"san\stm32f4xx_hal_rcc.o"
"san\stm32f4xx_hal_rcc_ex.o"
"san\stm32f4xx_hal_flash.o"
"san\stm32f4xx_hal_flash_ex.o"
"san\stm32f4xx_hal_flash_ramfunc.o"
"san\stm32f4xx_hal_gpio.o"
"san\stm32f4xx_hal_dma_ex.o"
"san\stm32f4xx_hal_dma.o"
"san\stm32f4xx_hal_pwr.o"
"san\stm32f4xx_hal_pwr_ex.o"
"san\stm32f4xx_hal_cortex.o"
"san\stm32f4xx_hal.o"
"san\stm32f4xx_hal_exti.o"
"san\system_stm32f4xx.o"
"san\usbd_core.o"
"san\usbd_ctlreq.o"
"san\usbd_ioreq.o"
"san\usbd_customhid.o"
--strict --scatter "san\san.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "san.map" -o san\san.axf