--cpu=Cortex-M4.fp.sp
"one\startup_stm32f407xx.o"
"one\main.o"
"one\gpio.o"
"one\usart.o"
"one\stm32f4xx_it.o"
"one\stm32f4xx_hal_msp.o"
"one\usb_device.o"
"one\usbd_desc.o"
"one\usbd_custom_hid_if.o"
"one\usbd_conf.o"
"one\stm32f4xx_hal_pcd.o"
"one\stm32f4xx_hal_pcd_ex.o"
"one\stm32f4xx_ll_usb.o"
"one\stm32f4xx_hal_rcc.o"
"one\stm32f4xx_hal_rcc_ex.o"
"one\stm32f4xx_hal_flash.o"
"one\stm32f4xx_hal_flash_ex.o"
"one\stm32f4xx_hal_flash_ramfunc.o"
"one\stm32f4xx_hal_gpio.o"
"one\stm32f4xx_hal_dma_ex.o"
"one\stm32f4xx_hal_dma.o"
"one\stm32f4xx_hal_pwr.o"
"one\stm32f4xx_hal_pwr_ex.o"
"one\stm32f4xx_hal_cortex.o"
"one\stm32f4xx_hal.o"
"one\stm32f4xx_hal_exti.o"
"one\stm32f4xx_hal_uart.o"
"one\system_stm32f4xx.o"
"one\usbd_core.o"
"one\usbd_ctlreq.o"
"one\usbd_ioreq.o"
"one\usbd_customhid.o"
--library_type=microlib --strict --scatter "one\one.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "one.map" -o one\one.axf