--cpu=Cortex-M4.fp.sp
"two\startup_stm32f407xx.o"
"two\main.o"
"two\gpio.o"
"two\usart.o"
"two\stm32f4xx_it.o"
"two\stm32f4xx_hal_msp.o"
"two\usb_device.o"
"two\usbd_desc.o"
"two\usbd_custom_hid_if.o"
"two\usbd_conf.o"
"two\stm32f4xx_hal_pcd.o"
"two\stm32f4xx_hal_pcd_ex.o"
"two\stm32f4xx_ll_usb.o"
"two\stm32f4xx_hal_rcc.o"
"two\stm32f4xx_hal_rcc_ex.o"
"two\stm32f4xx_hal_flash.o"
"two\stm32f4xx_hal_flash_ex.o"
"two\stm32f4xx_hal_flash_ramfunc.o"
"two\stm32f4xx_hal_gpio.o"
"two\stm32f4xx_hal_dma_ex.o"
"two\stm32f4xx_hal_dma.o"
"two\stm32f4xx_hal_pwr.o"
"two\stm32f4xx_hal_pwr_ex.o"
"two\stm32f4xx_hal_cortex.o"
"two\stm32f4xx_hal.o"
"two\stm32f4xx_hal_exti.o"
"two\stm32f4xx_hal_uart.o"
"two\system_stm32f4xx.o"
"two\usbd_core.o"
"two\usbd_ctlreq.o"
"two\usbd_ioreq.o"
"two\usbd_customhid.o"
--strict --scatter "two\two.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "two.map" -o two\two.axf